<!--pages/qwcslist/synopsis/synopsis.wxml-->
<view class='container'>
  <view class='content' hidden='{{deschidden}}'>
      <view class='title'>{{desc.title}}</view>
      <view class='num'>{{desc.hadplay}}人在测</view>
      <image mode='widthFix' src='/images/cell1.jpg' style="width:{{imgwidth}}px;"></image>
      <view class='desc'>{{desc.desccon}}</view>
      <view class='action'>
        <button bindtap='share' class='actionbtn' open-type='share'>分享出去</button>
        <button bindtap='start' class='actionbtn'>开始测试</button>
      </view>
  </view>
  <view class='questioncade' hidden='{{questionhidden}}'>
   
    <!-- <swiper>
      <block wx:for="{{question}}" wx:key="*this">
        <swiper-item>
          <view class='cardcontent' style='height:500px;background-color:red'>222</view>
        </swiper-item>
      </block>
    </swiper> -->
  </view>
</view>
